{
  "crons": [
    {
      "path": "/api/linkedin/publish-due",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/lead-finder/sales-nav-import-jobs/tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/bird-inbound",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/happy-scribe",
      "schedule": "* * * * *"
    }
  ]
}
